[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8083
autorestart=true

[program:octave]
command=bash -c 'sleep 5 && /usr/bin/octave --force-gui'
autorestart=true
